<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
        <script defer src="script.js"></script>
        <title> connect dots</title>
    </head>
    <body>
  <p id="wot">PLAYER 1:</p>
       <p id="test">PLAYER 2:</p>
       <p id="player">TURN:</p>
       <p id="rtest"></p>
        <div class="box" id="box">
          
        </div>
      
    </div>
    </body>
</html>